apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./../../base
namespace: development
configMapGenerator:
- behavior: merge
  name: configmap
  envs: 
  - config.env
patchesJson6902:
- target:
    version: v1
    group: apps
    kind: Deployment
    name: server
  path: patch.yaml